esy/github-action/action.yml
name: esy - Github Action
description: Run cached esy install and esy build
inputs:
  cache-key:
    description: A cache key for esy.json/esy.lock.
    required: true
  source-cache-key:
    description: A cache key for retrieving esy sources cache.
    required: true
  working-directory:
    description: Working directory for esy
    required: false
  esy-prefix:
    description: Prefix of esy folder
    required: false
  manifest:
    description: JSON or opam file to be used
    required: false
  prepare-npm-artifacts-mode:
    description:
      Runs a steps that prepare artifacts for release the app to NPM. These
      artifacts are later used by, `bundle-npm-tarball-mode`
    required: false
  bundle-npm-artifacts-mode:
    description: Runs a steps that bundle artifacts for release the app to NPM.
    required: false
  postinstall-js:
    description: Path to a postinstall.js file that would be run by NPM
    required: false
  setup-esy:
    description: Flag to control if esy itself should be installed by the action
    required: false
  setup-esy-tarball:
    description:
      URL to esy tarball. Must be provided together with shasum and version.
      Else, the action will default to latest from NPM
    required: false
  setup-esy-shasum:
    description:
      shasum of the tarball. Must be provided together with shasum and version.
      Else, the action will default to latest from NPM
    required: false
  setup-esy-version:
    description:
      version of the esy tool. Must be provided together with shasum and
      version. Else, the action will default to latest from NPM
    required: false
  setup-esy-npm-package:
    description:
      Alternative NPM package that contains esy. Can contain version/tag too. Eg
      esy@beta.
    required: false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: package
  color: red

eniyanthamizh49/melange-mdn-canvas-game-tutorial-live-coded/.github/workflows/ci.yml
- uses: esy/github-action@208f825b87fd20cd0cec0343b0c6b5927a406d49
  with:
    setup-esy-npm-package: 'esy'
    setup-esy-version: 'dev'
    source-cache-key: 20240515-1
    cache-key: ${{ hashFiles('esy.lock/index.json') }}-20240515-1