esy/github-action/action.yml
name: esy - Github Action
description: Run cached esy install and esy build
inputs:
  cache-key:
    description: A cache key for esy.json/esy.lock.
    required: true
  working-directory:
    description: Working directory for esy
    required: false
  esy-prefix:
    description: Prefix of esy folder
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: package
  color: red

aantron/dream-branches/.github/workflows/digitalocean-app-esy.yml
- uses: esy/github-action@v1
  with:
    cache-key: 1-${{ hashFiles('esy.json') }}
    working-directory: example/z-digitalocean-app

eWert-Online/OSnap/.github/workflows/publish.yml
- uses: esy/github-action@master
  with:
    cache-key: ${{ hashFiles('esy.lock/index.json') }}
    esy-prefix: .esy