esy/github-action/action.yml
name: esy - Github Action
description: Run cached esy install and esy build
inputs:
  cache-key:
    description: A cache key for esy.json/esy.lock.
    required: true
  source-cache-key:
    description: A cache key for retrieving esy sources cache.
    required: true
  working-directory:
    description: Working directory for esy
    required: false
  esy-prefix:
    description: Prefix of esy folder
    required: false
  manifest:
    description: JSON or opam file to be used
    required: false
  prepare-npm-artifacts-mode:
    description:
      Runs a steps that prepare artifacts for release the app to NPM. These
      artifacts are later used by, `bundle-npm-tarball-mode`
    required: false
  bundle-npm-artifacts-mode:
    description: Runs a steps that bundle artifacts for release the app to NPM.
    required: false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: package
  color: red

esy-ocaml/hello-reason/.github/workflows/build.yml
- uses: esy/github-action@444f3afcddbe04e2c5994f3e3624001dae88d539
  id: prepare-npm-artifacts
  with:
    source-cache-key: 20240515-1
    cache-key: ${{ hashFiles('esy.lock/index.json') }}-20240515-1
    prepare-npm-artifacts-mode: true

zth/rescript-relay/.github/workflows/ppx.yml
- name: Build PPX
  uses: esy/github-action@6863524ed7748e7882e317e31ac2b8b107011744
  with:
    cache-key: ${{ matrix.platform }}-${{ hashFiles('esy.lock/index.json') }}-v3
    working-directory: packages/rescript-relay/rescript-relay-ppx