esy/github-action/action.yml
name: esy - Github Action
description: Run cached esy install and esy build
inputs:
  cache-key:
    description: A cache key for esy.json/esy.lock.
    required: true
  source-cache-key:
    description: A cache key for retrieving esy sources cache.
    required: true
  working-directory:
    description: Working directory for esy
    required: false
  esy-prefix:
    description: Prefix of esy folder
    required: false
  manifest:
    description: JSON or opam file to be used
    required: false
runs:
  using: node20
  main: dist/index.js
branding:
  icon: package
  color: red

esy-ocaml/hello-reason/.github/workflows/build.yml
- uses: esy/github-action@d504f1813939f7821ce4c8ed855ddfcf8b390761
  with:
    source-cache-key: 20240515-1
    cache-key: ${{ hashFiles('esy.lock/index.json') }}-20240515-1